@import "vars";

.banner {
  margin: 0;
  padding: 0;

  &__section {
    min-height: 600px;
    background: $banner-section;
  }
  &__inner {
    // width: 1140px;
    margin: 0;
    padding-top: 150px;
    padding-left: 0px;
  }
  &__inner-title {
    margin: 0 0 40px;
    font-family: $banner-font;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 1.5;
    text-align: center;
    color: $banner-title;
  }
  &__inner-descr {
    margin: 0 0 40px 0;
    font-family: $banner-font;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 40px;
    text-align: center;
    color: $banner-descr-color;
  }
  &__inner-btn {
    padding: 15px;
    margin-left: 500px;
    display: inline-block;
    align-items: center;
    line-height: 14px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: $btn-color;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      background-color: $btn-hover;
    }
  }
}
