@import "vars";

.footer {
  width: 100%;
  min-height: 484px;
  background-color: $footer-bg;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    margin-left: 0px;
    padding: 0;
    list-style: none;
    display: flex;
  }
  &__item + &__item {
    margin-left: 29px;
  }
  &__header {
    font-family: $secondary-font;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    color: $footer-header-color;
  }
  &__txt {
    width: 230px;
    font-family: $main-font;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    color: $footer-txt-color;
    padding: 10px;
  }
  &__address {
    font-family: $main-font;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    color: $banner-title;
  }
  &__address-link {
    color: $footer-txt-color;
    padding: 10px;
  }

  &__copyright {
    margin-left: 50px;
    margin-top: 45px;
    padding-bottom: 45px;
    color: $footer-txt-color;
  }
}
