@import "vars";

.header {
  padding: 36px 0 37px;
  background-color: $header-bg;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    max-width: 265px;
    padding-left: 50px;
    padding-bottom: 37px;
    padding-top: 40px;
    font-family: $secondary-font;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    text-decoration: none;
    color: $accent;
  }
  &__logo-img {
    max-width: 100%;
  }
  &__nav {
    max-width: 835px;
  }
  &__menu {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__menu-item + &__menu-item {
    margin-left: 30px;
  }
  &__menu-link {
    font-family: $secondary-font;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: $accent;
    transition: 0.2s;

    &:hover {
      color: $hover;
    }
  }
  &__menu-link--active {
    color: $menu-link--active;
  }
}
