@import "vars";

.sidebar {
  max-width: 1095px;
  height: 344px;
  text-align: center;

  &__list {
    padding-top: 72px;
    padding-left: 100px;
    list-style: none;
    display: flex;
  }
  &__item + &__item {
    margin-left: 30px;
  }
  &__title {
    font-family: $banner-font;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
  }
  &__txt {
    width: 255px;
    font-family: $main-font;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: $sidebar-txt-color;
  }
}
