$main-font: "Roboto", sans-serif;
$secondary-font: "Roboto Condensed", sans-serif;
$accent: #4e4e4e;
$header-bg: #e6e6e6;
$hover: #1abb9c;
$menu-link--active: #1abb9c;
$banner-section: url(/img/heromask.jpg);
$banner-title: #fff;
$banner-font: "Roboto Slab", sans-serif;
$banner-descr-color: #a8a8a8;
$btn-color: #3f8dbf;
$btn-hover: #7cfc00;
$sidebar-txt-color: #000000;
$line: #353535;
$work-bg: #f7f7f7;
$work-span-color: #adadad;
$work-txt-color: #5c5c5c;
$commas-bg: #efefef;
$commas-img-color: #dcdcdc;
$footer-bg: #1f1f1f;
$footer-header-color: #6c6c6c;
$footer-txt-color: #cacaca;
