@import "vars";

.work {
  background-color: $work-bg;

  &__inner {
    max-width: 1100px;
    min-height: 562px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__menu {
    width: 1100px;
    min-height: 390px;
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
  }
  &__item + &__item {
    margin-left: 30px;
  }
  &__header {
    padding-left: 10px;
    padding-top: 50px;
    font-family: $secondary-font;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    text-transform: uppercase;
    color: $accent;
  }
  &__title {
    font-family: $banner-font;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    color: $accent;
  }
  &__span {
    font-family: $banner-font;
    font-weight: 700;
    font-style: normal;
    font-size: 13px;
    line-height: 20px;
    color: $work-span-color;
  }
  &__txt {
    width: 350px;
    font-family: $banner-font;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 28px;
    color: $work-txt-color;
  }
}
