<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marble</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  </head>

  <body class="index">
    <header>
      <div class="container">
          <div class="header__inner">
        <a class="logo header__logo" href="#">
          <img class="header__logo-img" src="img/Logo.png" alt="Marble logo"/>
        </a>
      <nav class="header__nav">
        <ul class="header__menu">
          <li class="header__menu-item">
              <a class="header__menu-link header__menu-link--active" href="#">Home</a></li>
          <li class="header__menu-item">
              <a class="header__menu-link" href="#">About</a></li>
          <li class="header__menu-item">
              <a class="header__menu-link" href="#" >Journal</a></li>
          <li class="header__menu-item">
              <a class="header__menu-link" href="#" >Service</a></li>
          <li class="header__menu-item">
              <a class="header__menu-link" href="#" >Features</a></li>
          <li class="header__menu-item">
              <a class="header__menu-link" href="#" >Contact</a></li>
        </ul>
      </nav>
    </div>
    </header>
    <main class="banner">
      <section class="banner__section">
          <div class="container">
              <div class="banner__inner">
        <h1 class="banner__inner-title">We are a digital & branding agency based in London.</h1>
        <p class="banner__inner-descr">We love to turn great ideas into beautiful products.</p>
        <a class="banner__inner-btn" href="#">See portfolio</a>
    </div>
      </div>
    </section>

      <section class="sidebar index__sidebar">
          <div class="container">
        <ul class="sidebar__list">
          <li class="sidebar__item">
              <img src="img/icon.png" alt="">
            <h3 class="sidebar__title">Pellentesque</h3>
            <p class="sidebar__txt">
              Nulla vitae libero, a pharetra augue. Integer posuere erat a ante
              venenatis condimentum velit dapibus.
            </p>
          </li>
          <li class="sidebar__item sidebar__item--time">
              <img src="img/icon-2.png" alt="">
            <h3 class="sidebar__title">Consectetur</h3>
            <p class="sidebar__txt">
              Vestibulum id ligula porta euismod semper. Aenean lacinia bibendum
              nulla sed consectetur dui.
            </p>
          </li>
          <li class="sidebar__item sidebar__item--chemistry">
              <img src="img/icon-3.png" alt="">
            <h3 class="sidebar__title">Tristiquet</h3>
            <p class="sidebar__txt">
              Fusce dapibus, cursus commodo, tortor mauris condimentum nibh, ut
              fermentum massa justo risus.
            </p>
          </li>
          <li class="sidebar__item sidebar__item--ticket">
              <img src="img/icon-4.png" alt="">
            <h3 class="sidebar__title">Fermentum</h3>
            <p class="sidebar__txt">
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis
              vestibulum sagittis lacus mollis.
            </p>
          </li>
        </ul>
    </div>
      </section>
      
<hr class="line">

      <section class="work index__work">
          <div class="container">
              <h2 class="work__header">Latest Works</h2>
             <div class="work__inner">
        <ul class="work__menu">
            <li class="work__item work__item--one">
          <img src="img/work-1.jpg" alt="work" />
          <h3 class="work__title">Nobis Business Card</h3>
          <span class="work__span">Business Card, Graphic</span>
          <p class="work__txt">
            Sed posuere consectetur est at lobortis. Porta sagittis lacus vel
            augue laoreet rutrum.
          </p>
        </li>
       <li class="work__item work__item--two">
          <img src="img/work-2.jpg" alt="work" />
          <h3 class="work__title">New Fun Project</h3>
          <span class="work__span">Web Design, Application</span>
          <p class="work__txt">
            Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.
            Vestibulum id ligula porta felis.
          </p>
       </li>
       <li class="work__item work__item--three">
          <img src="img/work-3.jpg" alt="work" />
          <h3 class="work__title">Passionaries Branding Cover</h3>
          <span class="work__span">Branding, Graphic Design</span>
          <p class="work__txt">
            Curabitur blandit tempus porttitor. Donec id elit non mi porta
            gravida at eget metus.
          </p>
        </li>
        </ul>
       </div>
        </div>
    
      </section>

      <section class="commas">
          <div class="container">
              <img class="commas__img" src="img/”.svg" alt="">
        <blockquote class="commas__txt">
          Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi
          porta gravida at eget metus. Duis mollis, est non commodo luctus erat
          porttitor.
        </blockquote>
    
    </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
          <div class="footer__inner">
              <ul class="footer__menu">
                  <li class="footer__item footer__item--address">
        <h3 class="footer__header">Get in touch</h3>
        <p class="footer__txt">
          Fusce dapibus, tellus commodo, tortor mauris condimentum utellus
          fermentum, porta sem malesuada magna.
        </p>
        <address class="footer__address">
          <i class="fas fa-map-marker-alt"></i><a href="#" class="footer__address-link">Moonshine Street No: 14/05
          Light City, Jupiter</a><br>
          <i class="fas fa-phone"></i><a href="8(910) 234 56 78" class="footer__address-link">8(910) 234 56 78</a> <br>
          <i class="far fa-envelope"></i><a href="mailto:support@longwave.com" class="footer__address-link">support@longwave.com</a>
        </address> 
   
</li>
<li class="footer__item footer__item--twitter">
      <div class="inner">
        <h3 class="footer__header">Twitter</h3>
        
        <p class="footer__txt"><i class="fab fa-twitter"></i>
            Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis
            dapibus posuere velit aliquet.
          </p>
        
          <p class="footer__txt"><i class="fab fa-twitter"></i>
            Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.
          </p>
        
          <p class="footer__txt"><i class="fab fa-twitter"></i>
            Vestibulum id ligula porta euismod semper. Maecenas faucibus mollis.
          </p>
       
      </div>
</li>
<li class="footer__item footer__item--date">
      <div class="inner">
        <h3 class="footer__header">Popular posts</h3>
       
            <p class="footer__txt">
              Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.
           
            <time datetime="2012-11-14">14 Nov, 2012</time>
           </p>
            <p class="footer__txt"> Scelerisque nisl consectetur et. 
            <time datetime="2012-05-22">22 May, 2012</time>
        </p>
         
            <p class="footer__txt">
              Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce
              dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
              ut fermentum massa justo sit amet risus.
            
            <time datetime="2012-07-15">15 July, 2012</time></p>
          
      </div>
      </li>
      <li class="footer__item footer__item--about">
      <div class="inner">
        <h3 class="footer__header">About us</h3>
        <p class="footer__txt">
          Vestibulum id ligula porta felis euismod semper. Duis mollis, est non
          commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
          elit.
        </p>
        <p class="footer__txt">
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus curabitur blandit tempus.
        </p>
      </div>
    </li>
</ul>
</div>
<hr class="line">

      <p class="footer__copyright">&copy; 2013 Marble. All rights reserved. Theme by elemis.</p>
      </div>
    </footer>
  </body>
</html>
