<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DevCloud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <a href="#" class="header-logo">
            <img src="img/ЛОГО.png" alt="" class="header-logo-img" />
          </a>
          <nav class="header-nav">
            <ul class="header-menu">
              <li class="header-menu-item">
                <a href="#" class="header-menu-link">Главная</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-link">Услуги</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-link">Как мы работаем</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-link">Портфолио</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-link">О нас</a>
              </li>
              <li class="header-menu-item">
                <a href="#" class="header-menu-link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
     
    </header>
    <main>
      <section class="about section">
      <div class="container">
        <div class="section-inner">
          <div class="section-col">
            <img class="about-img" src="img/image 35.png" alt="alt"></div>
          <div class="about-txt section-col">
            <h2 class="section-title about-title">Цифровизация в строительстве | Панель Руководителя</h2>
            <p class="about-descr">BI GROUP строительная компания
              Разработана управленческая панель для руководителя строительной компании и мобильное веб-решение для управления строительными проектами</p>
               <a href="#" class="btn">Смотреть презентацию</a>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
      <section class="section-accent achivements section">
        <h2 class="section-accent-title">Наши достижения</h2>
<ul class="achivements-list">
  <li class="achivements-item">
    <span class="achivements-place">1 место – ПАО «Газпром»
      </span>
      <p class="achivements-text">Конкурс профессионального управления проектной деятельностью «Проектный Олимп 2018»</p>
  </li>
  <li class="achivements-item">
    <span class="achivements-place">1 место – ТОО BI-Holding</span> 
    <p class="achivements-text">Конкурс профессионального управления проектной деятельностью «Проектный Олимп 2018»</p>
  </li>
</ul>
        

      </section>
</div>
<section class="implementation section">
  <div class="container">
<div class="section-inner">
  <div class="section-col implementation-txt">
<h2 class="section-title implementation-title">Внедрение проектоного управления</h2>
  
<p class="implementation-descr">BI GROUP строительная компания
  Разработана управленческая панель для руководителя строительной компании и мобильное веб-решение для управления строительными проектами</p>
  <a href="#" class="btn">Смотреть презентацию</a>
</div>
  <div class="section-col">
    <img src="img/image 35.png" alt="" class="implementation-img.jpg">
</div>
</div>
</div>

</section>
<div class="container">
<section class="section-accent technology section">
  <h2 class="section-accent-title technology-title">Технологии</h2>
<ul class="technology-list">
<li class="technology-item">ASP.net,</li>
<li class="technology-item">C #,</li>
<li class="technology-item"> MVC,</li>
<li class="technology-item">Microsoft SQL server,</li>
<li class="technology-item">Java</li>
</ul>
</section>
</div>

<section class="video section">
  <div class="container">
    <div class="section-inner">
      <div class="section-col video-col video-left-col">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AfZEv_EWtUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>
      <div class="section-col video-col video-right-col">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ROynama9rxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </div>
  </div>
  </div>
</section>

<section class="info">
<div class="container">
  <h2 class="section-title">Какую информацию можно получить в Панели руководителя?</h2>
  <div class="section-inner">
    <div class="section-col info-col info-left-img">
<img src="img/bjorn-antonissen-37UYj2pnRac-unsplash 1.png" alt="">
</div>
    <div class="section-col info-col-list">
      <ol class="info-list">
<li class="info-list-item info-list-item-active">
  <span class="info-drop-trigger">График производства работ</span>
  <p class="info-dropdown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repudiandae?</p>
</li>
<li class="info-list-item">
  <span class="info-drop-trigger">Динамика финансовых показателей проекта</span>
  <p class="info-dropdown">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, at!</p>
</li>
<li class="info-list-item">
  <span class="info-drop-trigger">Классификация портфеля проектов​</span>
  <p class="info-dropdown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repudiandae?</p>
</li>
<li class="info-list-item">
  <span class="info-drop-trigger">Анализ портфелей проектов</span>
  <p class="info-dropdown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repudiandae?</p>
</li>
<li class="info-list-item">
  <span class="info-drop-trigger">Управление рисками проекта</span>
  <p class="info-dropdown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repudiandae?</p>
</li>
<li class="info-list-item">
  <span class="info-drop-trigger">График производства работ</span>
  <p class="info-dropdown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repudiandae?</p>
</li>
<li class="info-list-item">
  <span class="info-drop-trigger">Фиксирование извлеченных уроков</span>
  <p class="info-dropdown">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, repudiandae?</p>
</li>
      </ol>
    </div>
</div>
 
</section>

  <div class="container">
<section class="section-accent pavement">
  <h2 class="section-accent-title pavement-title">что такое панель руководителя</h2>
    <p class="pavement-txt">Информационная витрина, функция которой заключается в том, чтобы интегрировать информацию из различных информационных корпоративных систем компании и отражать её в ракурсе проектного управления.</p>
</section>
  </div>

<section class="project">
  <div class="container">
    <div class="project-inner">
      <div class="project-col">
      <h2 class="project-title">Интеграция SmartPlanner с Microsoft Project
      </h2>
      <p class="project-txt">Из Microsoft Project данные передаются в «Панель Руководителя», что дает возможность оперативно получить данные для управленческой отчётности, с которыми работают управленцы. На основании полученной отчетности менеджеры компании, имея полные данные, могут чётко и быстро принимать решения. ​</p>
      <a href="" class="btn">Связаться с нами</a>
    </div>
    <div class="smart project-col">
      <img src="/img/оборот.png" alt="">
    </div>
  </div>
  </div>

</section>

<section class="mobile">
  <div class="container">
    <div class="mobile-inner">
      <div class="wrapper mobile-col">
        <img class="img13" src="/img/image 13.png" alt="">
        <img class="img14" src="/img/image 14.png" alt="">
        <img class="img15" src="/img/ТЕЛЕФОН.png" alt="">
      </div>
      <div class="mobile-version mobile-col">
        <h2 class="mobile-title">Мобильная версия  SmartPlanner</h2>
        <p class="mobile-txt">Программа  разработана специально для использования на мобильных устройствах, она позволяет вносить изменения выполненных работ, который затем синхронизируются в Microsoft Project.
        </p>
      </div>
    </div>
  </div>

</section>

    </main>
  </body>
</html>
