:root {
  --dark: #000;
  --header-bg: rgba(41, 162, 140, 0.11);
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-size: 18px;
  line-height: 27px;
  color: var(--dark, #000000);
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1450px;
  margin: 0 auto;
}
/* GLOBALS */

.container {
  max-width: 1450px;
  margin: 0 auto;
}
.section-title {
  margin-bottom: 0 0 50px 0;
  font-size: 40px;
  line-height: 54px;
  letter-spacing: 0.045em;
}
.btn {
  display: inline-block;
  padding: 11px 43px 10px 43px;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  letter-spacing: -0.015em;
  color: #fff;
  background-color: var(--dark, #000);
  text-decoration: none;
  border-radius: 32px;
  transition: all 0.3s;
}
.btn:hover {
  background-color: rgb(59, 53, 53);
}
.section {
  margin-bottom: 180px;
}
.section-accent {
  padding: 40px 45px;
  background-color: #000;
  color: #fff;
}
.section-accent-title {
  position: relative;
  margin: 0 0 43px 0;
  padding-left: 200px;
  font-weight: 400;
  font-size: 36px;
  line-height: 49px;
  letter-spacing: 0.045em;
  text-transform: uppercase;
}
.section-accent-title::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 93px;
  height: 56px;
  background-color: rgba(1, 123, 101, 0.31);
}
.section-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-col {
  width: 50%;
}
/* HEADER */

.header {
  margin-bottom: 150px;
  padding: 14px 0 15px;
  background: var(--header-bg, rgba(41, 162, 140, 0.11));
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  width: 340px;
}

.header-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.header-menu-item + .header-menu-item {
  margin-left: 65px;
}
.header-menu-link {
  font-size: 20px;
  line-height: 27px;
  display: flex;
  align-items: center;
  letter-spacing: 0.025em;
  color: var(--dark, #000000);
  text-decoration: none;
}
.header-menu-link:hover {
  color: #1abb9c;
}

.header-menu-link.active {
  color: #1abb9c;
}

/* ABOUT */

.about-txt {
  padding-left: 50px;
  padding-right: 150px;
}

.about-img {
  width: 100%;
  height: 677px;
  object-fit: cover;
}

.about-descr {
  margin: 0 0 60px 0;
}

/* ACHIVEMENTS */

.achivements {
  position: relative;
  width: 1278px;
  margin-left: auto;
}
.achivements::after {
  position: absolute;
  right: 75px;
  bottom: 65px;
  content: "";
  width: 247px;
  height: 247px;
  background-image: url("/img/2\ 2.png");
  /* opacity: 0.1; */
}
.achivements-list {
  margin: 0;
  padding: 0 0 0 125px;
  list-style: none;
}
.achivements-item {
  width: 800px;
  position: relative;
  padding-left: 70px;
  padding-bottom: 30px;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.01em;
}
.achivements-item::before {
  position: absolute;
  left: 0;
  top: 12px;
  content: "";
  width: 40px;
  height: 1px;
  background-color: #017b65;
}
.achivements-title {
  margin: 0;
}
/* implementation */

.implementation-title {
  margin-bottom: 56px;
}
.implementation-descr {
  margin-bottom: 56px;
}
.implementation-img {
  width: 100%;
}
/* TECHNOLOGY */

.technology {
  width: 908px;
}
.technology-title {
  padding-left: 170px;
  margin-bottom: 20px;
}
.technology-list {
  margin: 0;
  padding: 0 0 0 170px;
  list-style: none;
  display: flex;
}
.technology-item {
  display: inline-block;
  letter-spacing: 0.01em;
}
/* VIDEO */

.vide0-left-col {
  padding-left: 122px;
}
.vide0-right-col {
  padding-right: 122px;
}
.video iframe {
  width: 100%;
  height: 400px;
}
.video-col {
  width: 49%;
}
/* INFO */

.info {
  margin-bottom: 130px;
}
.info-left-img {
  width: 587px;
}
.info-col-list {
  width: 833px;
  counter-reset: numbers;
}
.info-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.info-dropdown {
  display: none;
  text-transform: none;
}
.info-list-item {
  display: inline-block;
  position: relative;
  padding: 20px 0 20px 120px;
  font-size: 25px;
  line-height: 139.68%;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  cursor: pointer;
}
.info-list-item::before {
  position: absolute;
  left: 0;
  top: 10px;
  counter-increment: numbers;
  content: counter(numbers);
  padding: 0 40px;
  width: 93px;
  height: 55px;
  display: flex;
  justify-content: center;
  border: 1px solid #000;
}
.info-drop-trigger {
  position: relative;
  padding-right: 52px;
}
.info-drop-trigger::after {
  position: absolute;
  right: 0;
  top: 8px;
  content: "";
  width: 22px;
  height: 11px;
  background-image: url(/img/Vector\ 16.png);
}
.info-list-item-active .info-dropdown {
  display: block;
}
.info-list-item-active .info-drop-trigger::after {
  transform: rotate(180deg);
}

/* PAVEMENT */

.pavement {
  width: 1150px;
  min-height: 330px;
  margin: 150px;
  background-color: #000000;
}
.pavement-title {
  margin: 0;
  padding: 43px 0 0 180px;
  list-style: none;
  display: flex;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 49px;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  color: #ffffff;
}
.pavement-txt {
  width: 827px;
  margin: 30px;
  margin-left: 180px;
  padding: 10px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  align-items: center;
  letter-spacing: 0.01em;
  color: #ffffff;
}
/* PROJECT */

.project-inner {
  width: 1363px;
  min-height: 612px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.project-col {
  width: 600px;
  min-height: 605px;
  margin: 75px;
}
.project-title {
  margin-bottom: 70px;
  line-height: 54px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0.045em;
  color: #000000;
}
.project-txt {
  margin-bottom: 70px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.01em;
  color: #000000;
}
.smart img {
  width: 700px;
  min-height: 400px;
  padding-bottom: 0;
}
/* MOBILE */

.mobile-inner {
  width: 1420px;
  min-height: 640px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper {
  width: 940px;
  min-height: 500px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
}
.wrapper .img15 {
  min-height: 600px;
}
.mobile-version {
  width: 440px;
  margin: 0px;
  text-align: center;
  padding: 5px;
}
